File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in carton.lock
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v0.9.3
Line-Count:   111
Last-Updated: Mon Apr  9 15:00:11 2012

Class::Load                            0.18  D/DR/DROLSKY/Class-Load-0.18.tar.gz
Class::Load::PP                        0.18  D/DR/DROLSKY/Class-Load-0.18.tar.gz
Data::OptList                         0.107  R/RJ/RJBS/Data-OptList-0.107.tar.gz
Dist::CheckConflicts                   0.02  D/DO/DOY/Dist-CheckConflicts-0.02.tar.gz
DynaLoader                            undef  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
ExtUtils::Command::MM                  6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::Liblist                      6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::Liblist::Kid                 6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM                           6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_AIX                       6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Any                       6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_BeOS                      6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Cygwin                    6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_DOS                       6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Darwin                    6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_MacOS                     6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_NW5                       6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_OS2                       6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_QNX                       6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_UWIN                      6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Unix                      6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_VMS                       6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_VOS                       6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Win32                     6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MM_Win95                     6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MY                           6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MakeMaker                    6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::MakeMaker::Config            6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::Mkbootstrap                  6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::Mksymlists                   6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
ExtUtils::testlib                      6.62  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
HTML::Entities                         3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Filter                           3.57  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::HeadParser                       3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::LinkExtor                        3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Parser                           3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::PullParser                       3.57  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTML::Tagset                           3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                       3.69  G/GA/GAAS/HTML-Parser-3.69.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Date                             6.01  G/GA/GAAS/HTTP-Date-6.01.tar.gz
HTTP::Headers                          6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Message                          6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Request::Common                  6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Response                         6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.03.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
List::MoreUtils                        0.33  A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
MM                                    undef  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
MY                                    undef  M/MS/MSCHWERN/ExtUtils-MakeMaker-6.62.tar.gz
Module::Implementation                 0.06  D/DR/DROLSKY/Module-Implementation-0.06.tar.gz
Module::Runtime                       0.013  Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
Package::DeprecationManager            0.13  D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
Package::Stash                         0.33  D/DO/DOY/Package-Stash-0.33.tar.gz
Package::Stash::PP                     0.33  D/DO/DOY/Package-Stash-0.33.tar.gz
Package::Stash::XS                     0.25  D/DO/DOY/Package-Stash-XS-0.25.tar.gz
Params::Util                           1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Sub::Exporter                         0.982  R/RJ/RJBS/Sub-Exporter-0.982.tar.gz
Sub::Exporter::Util                   0.982  R/RJ/RJBS/Sub-Exporter-0.982.tar.gz
Sub::Install                          0.926  R/RJ/RJBS/Sub-Install-0.926.tar.gz
Sub::Name                              0.05  F/FL/FLORA/Sub-Name-0.05.tar.gz
Test::Fatal                           0.010  R/RJ/RJBS/Test-Fatal-0.010.tar.gz
Test::Requires                         0.06  T/TO/TOKUHIROM/Test-Requires-0.06.tar.gz
Try::Tiny                              0.11  D/DO/DOY/Try-Tiny-0.11.tar.gz
URI                                    1.59  G/GA/GAAS/URI-1.59.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.59.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.59.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.59.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.59.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.59.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.59.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.59.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.59.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.59.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.59.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.59.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.59.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.59.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.59.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.59.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.59.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.59.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.59.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.59.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.59.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.59.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.59.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.59.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.59.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.59.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.59.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.59.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.59.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.59.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.59.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.59.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.59.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.59.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.59.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.59.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.59.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.59.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.59.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.59.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.59.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.59.tar.gz
